# ByteChef

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hmmelton/bytechef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmmelton/bytechef/: ByteChefApplication.kt  MainActivity.kt
app/src/main/java/com/hmmelton/bytechef/data/auth/: AuthManager.kt  AuthManagerImpl.kt
app/src/main/java/com/hmmelton/bytechef/data/local/: AppDatabase.kt  RecipeDao.kt  UserDao.kt  UserSerializer.kt  UserStore.kt
app/src/main/java/com/hmmelton/bytechef/data/model/: Recipe.kt  RecipeData.kt  StringSetConverter.kt  User.kt  UserData.kt
app/src/main/java/com/hmmelton/bytechef/data/model/local/: LocalRecipe.kt  LocalUser.kt  RecipeDietaryRestriction.kt  RecipeInfo.kt  RecipeIngredient.kt  RecipeInstruction.kt
app/src/main/java/com/hmmelton/bytechef/data/model/remote/: RemoteIngredient.kt  RemoteInstruction.kt  RemoteRecipe.kt  RemoteUser.kt
app/src/main/java/com/hmmelton/bytechef/data/model/ui/: Ingredient.kt  Instruction.kt  Recipe.kt  User.kt
app/src/main/java/com/hmmelton/bytechef/data/remote/: FirestoreRecipe.kt  FirestoreRecipeDataSource.kt  FirestoreUser.kt  FirestoreUserDataSource.kt  RemoteRecipeDataSource.kt  RemoteRecipeSource.kt  RemoteRecipeSourceImpl.kt  RemoteUserDataSource.kt  RemoteUserSource.kt  RemoteUserSourceImpl.kt  UserAuthDataSource.kt
app/src/main/java/com/hmmelton/bytechef/data/repositories/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RepositorySyncManager.kt  SynchronizedRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hmmelton/bytechef/data/workers/: MissingKeyException.kt  SynchronizeRecipeDataWorker.kt  SynchronizeUserDataWorker.kt  WorkKeys.kt
app/src/main/java/com/hmmelton/bytechef/di/: Annotations.kt  AuthModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/hmmelton/bytechef/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hmmelton/bytechef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
